Hello Karthik,

Thank you so much for update.As we have already discussed about the final pricing for the Young Achievers project.I am going to share my company policy for 
payment breakdown. 


Below are the our company policy for payment breakdown.

1. 25% Advance payment
2. 25% after first demo
3. 50% after project completion.

Note : after complation all payments we will transfer code to your server.    




If you agree with our payment background you can pay first breakdown using below A/C Details.
------------------------------------------------------------------
Bank Name: kotak Mahindra Bank

Account Holder Name :
Stepon Webstudio
Account No :
9011725865

IFSC CODE :
KKBK0002574

Swift code :
KKBKINBB

ADDRESS :
SHOP NO.24 GROUND FLOOR,
AMRAPALI AXIOM,
BOPAL-AMBLI CIRCLE,
200 Ft. S.P.RING ROAD,
BOPAL-380058
------------------------------------------------------------------


We wish you have a great success in this project!!



theflapperlife
Y6%W(rORMopPy%oPgCt$EL9L




$P$B8QcOhs5naBPUGum7GG77ZxI0jWK3h/